<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css2/contact.css">
</head>

<body>

    <div class="header">
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Personal<span>Blog.</span></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="menu-btn">Home</a></li>
                    <li><a href="article.html" class="menu-btn">Article</a></li>
                    <li><a href="achive.html" class="menu-btn">Archive</a></li>
                    <li><a href="search.html" class="menu-btn">Search</a></li>
                    <li><a href="contact.html" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

            <form action="">
                <input type="search" name="" id="" placeholder="Enter something">
            </form>
        </nav>
    </div>

    <section class="s2">
        <div class="main-container">
            <a href=""></a>
            <h3 style="text-align: center;">Get In Touch</h3>

            <form id="contact-form">
                <a name="contact"></a>

                <label>Name</label>
                <input class="input-field" type="text" name="name">

                <label>Subject</label>
                <input class="input-field" type="text" name="subject">

                <label>Email</label>
                <input class="input-field" type="text" name="email">

                <label>Message</label>
                <textarea class="input-field" name="message"></textarea>

                <input id="submit-btn" type="submit" value="Send">
            </form>
        </div>
    </section>



    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Yeasenn Arafat</a> | <span
                class="far fa-copyright"></span>
            2021 All rights reserved.</span>
    </footer>
</body>

</html>